* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Roboto, system-ui, "Segoe UI", Helvetica, Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
.container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template: 1fr 5fr / auto 4fr;
  grid-template-areas:
    "dashboard header"
    "dashboard content";
}

.dashboard {
  background-color: #1992d4;
  grid-area: dashboard;
  display: subgrid;
  padding: 20px;
}
/* 
.title {
  background-color: red;
  display: inline-grid;
  grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
  align-items: center;
} */

.title {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
}

.dashboard img,
.header img, 
.content img
{
  object-fit: cover;
  height: 5vh;
  width: auto;
}
#textTitle {
  font-weight: bold;
  font-size: 30px;
  color: #e2e8f0;
}

.tab,
.tabHelp {
  padding-top: 50px;
  display: grid;
  gap: 20px;
  color: #e2e8f0;
  font-weight: bold;
  font-size: large;
  align-items: center;
}

.module {
  display: flex;
  align-items: center;
  gap: 10px;
}
.module img {
  filter: invert(96%) sepia(2%) saturate(1372%) hue-rotate(180deg)
    brightness(96%) contrast(96%);
  height: auto;
  width: 30px;
}

/* header */

.header {
  grid-area: header;
  display: grid;
  grid-template: 1fr auto / 5fr 5fr;
  padding: 15px;
  grid-template-areas:
    "searchBar userInfo"
    "greet     action";
  gap: 10px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2); 
}

.searchBar {
  grid-area: searchBar;
  display: flex;
  align-items: center;
  width: 100%;
}

.searchBar input {
  border: none; /* Remove default border */
  border-radius: 20px; /* Set rounded corners */
  width: 100%; /* Extend to full cell width */
  background-color: #e2e8f0; /* Set background color */
  padding: 5px; /* Add some padding for better usability */
}

.userInfo {
  grid-area: userInfo;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 7px;
  font-weight: bolder;
}

.greet {
  grid-area: greet;
  display: grid;
  font-weight: bolder;
  grid-template-columns: 10vh auto;
}

.greet img {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  object-fit: cover;
  height: 8vh;
  width: auto;
}

.greet p {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
}

.greet h2 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.action {
  grid-area: action;
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  gap: calc(2px + 2vw);
}
.action button {
  background-color: #1992d4;
  width: 10vw;
  color: white;
  border: none;
  border-radius: 15px;
  padding: 10px 20px;
  font-weight: bolder;
}

/* content */
.content {
  background-color: #e2e8f0;
  grid-area: content;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas:
    "projects announcements"
    "projects trending";
  gap: 4px;
  padding: 40px;
}

.projects {
  grid-area: projects;
}

.announcements {
  grid-area: announcements;
}

.tabloid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  background-color: white;
  box-shadow: -5px 0px 0px #f0b429, 0px 5px 5px rgba(0, 0, 0, 0.2);
  padding: 30px;
  border-radius: 5px;
  max-width: 250px;
  display: flex;
  flex-direction: column;
}

.cardAction {
  text-align: end;
  margin-top: auto;
}

.anonInfo {
  background-color: white;
  display: grid;
  gap: 20px;
  border-radius: 5px;
  padding: 30px;
}

.anonInfo p,
.card p,
hr {
  color: gray;
}

.user {
  grid-area: trending;
  display: grid;
  font-weight: bolder;
  grid-template-columns: 10vh auto;
}
.user img {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  object-fit: cover;
  height: 8vh;
  width: auto;
}

.user .userBio  {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.trendingUser {
  background-color: white;

  border-radius: 5px;
  padding: 30px;
}